MainWindow.xaml

<Window x:Class="CalculatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWpf"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="800" Width="400">
    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Width="400"  Margin="5,5,5,5">
            <Button Margin="10,0,20,0" Width="45" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/Mas.png"/>
            </Button>
            <Button Margin="10,0,20,0" Width="45" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/rawno.png"/>
            </Button>
            <Button Margin="10,0,20,0" Width="45" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/d1.png"/>
            </Button>
            <Button Margin="10,0,20,0" Width="45" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/Home.png"/>
            </Button>
            <Button Margin="10,0,20,0" Width="45" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/ThreeDots.png"/>
            </Button>
        </StackPanel>
        <TextBox HorizontalAlignment="Right" FontSize="60" Grid.Row="1" Margin="10,100,10,100" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">123123</TextBox>
        <TextBox Name="Result" HorizontalAlignment="Right" FontSize="60" Grid.Row="1" Margin="10,200,10,10" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">123123</TextBox>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10,14,10,0" Grid.Row="2">
            <Button Width="60" Margin="15,0,20,0" FontSize="30" Content="C" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF9300"></Button>
            <Button Width="60" Margin="15,0,20,0" Height="60" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/Back.png"></Image>
            </Button>
            <Button Width="60" Margin="15,0,20,0" FontSize="30" Content="%" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF9300"></Button>
            <Button Width="60" Margin="20,0,20,0" FontSize="30" Content="/" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF9300"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10,103,10,0" Grid.Row="2">
            <Button Width="60" Margin="15,0,20,0" FontSize="30" Content="1" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
            <Button Width="60" Margin="15,0,20,0" FontSize="30" Content="2" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
            <Button Width="60" Margin="15,0,20,0" FontSize="30" Content="3" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
            <Button Width="60" Margin="20,0,20,0" FontSize="30" Content="*" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF9300"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,0" Grid.Row="2">
            <Button Width="60" Margin="15,0,20,0" FontSize="30" Content="4" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
            <Button Width="60" Margin="15,0,20,0" FontSize="30" Content="5" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
            <Button Width="60" Margin="15,0,20,0" FontSize="30" Content="6" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
            <Button Width="60" Margin="20,0,20,0" FontSize="30" Content="-" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF9300"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10,277,10,0" Grid.Row="2">
            <Button Width="60" Margin="15,0,20,0" FontSize="30" Content="7" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
            <Button Width="60" Margin="15,0,20,0" FontSize="30" Content="8" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
            <Button Width="60" Margin="15,0,20,0" FontSize="30" Content="9" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
            <Button Width="60" Margin="20,0,20,0" FontSize="30" Content="+" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF9300"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10,366,10,0" Grid.Row="2">
            <Button Width="60" Margin="15,0,20,0" Height="60" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Resources/d2.png"></Image>
            </Button>
            <Button Width="60" Margin="15,0,20,0" FontSize="30" Content="0" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
            <Button Width="60" Margin="15,0,20,0" FontSize="30" Content="," Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
            <Button Width="60" Margin="20,0,20,0" FontSize="30" Content="=" Height="60" Background="{x:Null}" Foreground="#FFFF9300"></Button>
        </StackPanel>
    </Grid>

</Window>
